{
  "version": "1.0.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@trustasia/wekey-react",
  "author": "cp-apple",
  "module": "dist/custom-component.esm.js",
  "size-limit": [
    {
      "path": "dist/custom-component.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/custom-component.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "~8.1.0",
    "@types/react": "~17.0.0",
    "@types/react-dom": "~17.0.0",
    "autoprefixer": "~10.4.13",
    "husky": "~8.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "size-limit": "~8.1.0",
    "tsdx": "~0.14.1",
    "tslib": "~2.4.1",
    "typescript": "~4.9.3"
  },
  "dependencies": {
    "@ant-design/icons": "~4.7.0",
    "@rollup/plugin-image": "~2.1.1",
    "@rollup/plugin-json": "~4.1.0",
    "antd": "3.21.4",
    "axios": "~1.1.3",
    "postcss": "~8.4.14",
    "qrcode": "~1.5.1",
    "rollup-plugin-postcss": "~4.0.2",
    "sass": "^1.56.1"
  },
  "description": "``` install yarn add trustasia-custom-component 或",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustasia-com/wekey-react.git"
  },
  "keywords": [
    "wekey"
  ],
  "bugs": {
    "url": "https://github.com/trustasia-com/wekey-react/issues"
  },
  "homepage": "https://github.com/trustasia-com/wekey-react#readme"
}
